<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="945333bd908041f0ad5415975b69f3ba" Name="Diagram1">
        <EntityTypeShape EntityType="SHOESModel.Category" Width="1.5" PointX="0.75" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="SHOESModel.Customer" Width="1.5" PointX="0.75" PointY="8.375" IsExpanded="true" />
        <EntityTypeShape EntityType="SHOESModel.Employee" Width="1.5" PointX="0.75" PointY="11.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SHOESModel.ImageProduct" Width="1.5" PointX="5.25" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="SHOESModel.Order" Width="1.5" PointX="3" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SHOESModel.OrderDetail" Width="1.5" PointX="5.25" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SHOESModel.Product" Width="1.5" PointX="3" PointY="3.375" IsExpanded="true" />
        <AssociationConnector Association="SHOESModel.fk_categoryid" ManuallyRouted="false" />
        <AssociationConnector Association="SHOESModel.fk_customerid" ManuallyRouted="false" />
        <AssociationConnector Association="SHOESModel.fk_employeeid" ManuallyRouted="false" />
        <AssociationConnector Association="SHOESModel.fk_imageProduct" ManuallyRouted="false" />
        <AssociationConnector Association="SHOESModel.fk_orderid" ManuallyRouted="false" />
        <AssociationConnector Association="SHOESModel.fk_productid" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>